PORT=5000
MONGO_URL='mongodb+srv://shivbabu3781:nFYyC06cE7Wx4fNm@cluster0.8rtditi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

//mongodb+srv://shivbabu3781:<db_password>@cluster0.8rtditi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
// username = shivbabu3781
//password = nFYyC06cE7Wx4fNm